# HannaWhishlist

./: .gitignore  Directory.Build.props  Directory.Build.targets  WishlistService.sln
AuthServer/AuthServer.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  NamedAuditable.cs  NamedIdentity.cs  Sortable.cs  TypeHelper.cs  ViewModelBase.cs
AuthServer/AuthServer.Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  AuthServer.Infrastructure.csproj
AuthServer/AuthServer.Infrastructure/Base/: DbContextBase.cs
AuthServer/AuthServer.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
AuthServer/AuthServer.Web/: AuthServer.Web.csproj  appsettings.json  auth.db
AuthServer/AuthServer.Web/Application/Services/: AccountService.cs  IAccountService.cs
AuthServer/AuthServer.Web/Definitions/Authorizations/: ApplicationUserClaimsPrincipalFactory.cs  AuthorizationDefinition.cs  UserIdentity.cs
AuthServer/AuthServer.Web/Definitions/Common/: CommonDefinition.cs
AuthServer/AuthServer.Web/Definitions/Cors/: CorsDefinition.cs
AuthServer/AuthServer.Web/Definitions/DataSeeding/: DataSeedingDefinition.cs
AuthServer/AuthServer.Web/Definitions/DbContext/: DbContextDefinition.cs
AuthServer/AuthServer.Web/Definitions/DependencyContainer/: ContainerDefinition.cs
AuthServer/AuthServer.Web/Definitions/ETagGenerator/: ETagGeneratorDefinition.cs
AuthServer/AuthServer.Web/Definitions/ErrorHandling/: ErrorHandlingDefinition.cs
AuthServer/AuthServer.Web/Definitions/FluentValidating/: FluentValidationDefinition.cs  ValidatorBehavior.cs
AuthServer/AuthServer.Web/Definitions/Mediator/: EventItemPostTransactionBehavior.cs  MediatorDefinition.cs
AuthServer/AuthServer.Web/Definitions/OpenApi/: OAuth2SecuritySchemeTransformer.cs  OpenApiDefinition.cs
AuthServer/AuthServer.Web/Definitions/OpenIddict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  OpenIddictDefinition.cs  PermissionRequirement.cs
AuthServer/AuthServer.Web/Definitions/UoW/: UnitOfWorkDefinition.cs
AuthServer/AuthServer.Web/Endpoints/: AuthorizeEndpoints.cs  EventItemEndpoints.cs  ProfilesEndpoints.cs  TokenEndpoints.cs
AuthServer/AuthServer.Web/HostedServices/: OpenIddictWorker.cs
AuthServer/AuthServer.Web/Pages/Connect/: Login.cshtml  Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs
AuthServer/AuthServer.Web/Pages/Shared/: _Layout.cshtml
TelegramBotService/TelegramBotService.Web/: TelegramBotService.Web.csproj  appsettings.json  appsettings.secret.json
TelegramBotService/TelegramBotService.Web/Properties/: launchSettings.json
WishlistService/WishlistService.Contracts/: WishlistService.Contracts.csproj
WishlistService/WishlistService.Contracts/Responses/: OperationResponse.cs
WishlistService/WishlistService.Contracts/ViewModels/: GiftCreateViewModel.cs  GiftUpdateViewModel.cs  GiftViewModel.cs  ReserveGiftViewModel.cs
WishlistService/WishlistService.Domain/: GlobalUsing.cs
WishlistService/WishlistService.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  NamedAuditable.cs  NamedIdentity.cs  Sortable.cs  TypeHelper.cs  ViewModelBase.cs
WishlistService/WishlistService.Domain/Entities/: Gift.cs
WishlistService/WishlistService.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  GlobalUsing.cs  MicroservicePermission.cs  WishlistService.Infrastructure.csproj
WishlistService/WishlistService.Infrastructure/Base/: DbContextBase.cs
WishlistService/WishlistService.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
WishlistService/WishlistService.Web/: WishlistService.Web.csproj  appsettings.json  wishlist.db  wishlist.db-shm  wishlist.db-wal
WishlistService/WishlistService.Web/Endpoints/: GiftEndpoints.cs  ProfilesEndpoint.cs
WishlistService/WishlistService.Web/Properties/: launchSettings.json
(+55 files in other folders)
