<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Results" Version="1.1.0" />
		<PackageReference Include="Calabonga.UnitOfWork" Version="6.1.0" />
		<PackageReference Include="Calabonga.PredicatesBuilder" Version="2.0.1" />
		<PackageReference Include="Calabonga.Microservices.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WishlistService.Domain\WishlistService.Domain.csproj" />
	</ItemGroup>


</Project>
